android_app_import {
	name: "SystemUIClocks-BigNum",
	owner: "google",
	apk: "SystemUIClocks-BigNum.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Calligraphy",
	owner: "google",
	apk: "SystemUIClocks-Calligraphy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Flex",
	owner: "google",
	apk: "SystemUIClocks-Flex.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Growth",
	owner: "google",
	apk: "SystemUIClocks-Growth.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Inflate",
	owner: "google",
	apk: "SystemUIClocks-Inflate.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-NumOverlap",
	owner: "google",
	apk: "SystemUIClocks-NumOverlap.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Metro",
	owner: "google",
	apk: "SystemUIClocks-Metro.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Weather",
	owner: "google",
	apk: "SystemUIClocks-Weather.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
